-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.352433294, 0, 0.237075329, 0)
Frame.Size = UDim2.new(0, 375, 0, 236)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 128, 0, 33)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Triks Hub"
TextLabel.TextColor3 = Color3.fromRGB(5, 248, 220)
TextLabel.TextSize = 14.000

UICorner_2.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.231999993, 0, 0.394067794, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Coming soon!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 244, 228)
TextLabel_2.TextSize = 30.000

UICorner_3.Parent = TextLabel_2

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.504000008, 0, 0.838983059, 0)
TextLabel_3.Size = UDim2.new(0, 186, 0, 28)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Petriks Team"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 244, 228)
TextLabel_3.TextSize = 30.000

UICorner_4.Parent = TextLabel_3

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.893333316, 0, 0.0296610165, 0)
TextLabel_4.Size = UDim2.new(0, 29, 0, 26)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "X"
TextLabel_4.TextColor3 = Color3.fromRGB(244, 1, 17)
TextLabel_4.TextSize = 30.000

UICorner_5.Parent = TextLabel_4

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.815999985, 0, 0.0296610165, 0)
TextLabel_5.Size = UDim2.new(0, 29, 0, 26)
TextLabel_5.Font = Enum.Font.FredokaOne
TextLabel_5.Text = "-"
TextLabel_5.TextColor3 = Color3.fromRGB(244, 228, 234)
TextLabel_5.TextSize = 30.000

UICorner_6.Parent = TextLabel_5
